build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/orf_quiz/variante_scramble.java
history.files.open.1[0]=src/orf_quiz/quiz.java,F;0,759
history.files.open.2[0]=[R%|/Programme/JBuilder8/jdk1.4/src.zip]/java/lang/StringBuffer.java,F;119,4734
history.files.open.3[0]=src/orf_quiz/variante_scramble.java,F;17,1312
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=orf_quiz.variante_scramble
sys.Author[0]=
sys.DefaultPackage[0]=orf_quiz
wizard.package.package_history.1[0]=orf_quiz
