; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CDirectXDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgBackgroundArtDecko.h"

ClassCount=4
Class1=CDlgBackgroundArtDeckoApp
Class2=CDlgBackgroundArtDeckoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CDirectXDialog
Resource3=IDD_DLGBACKGROUNDARTDECKO_DIALOG
Resource4="IDD_DLGBACKGROUNDARTDECO_DIALOG"
Resource5=IDD_DLGBACKGROUNDARTDECO_DIALOG

[CLS:CDlgBackgroundArtDeckoApp]
Type=0
HeaderFile=DlgBackgroundArtDecko.h
ImplementationFile=DlgBackgroundArtDecko.cpp
Filter=N

[CLS:CDlgBackgroundArtDeckoDlg]
Type=0
HeaderFile=DlgBackgroundArtDeckoDlg.h
ImplementationFile=DlgBackgroundArtDeckoDlg.cpp
Filter=D
LastObject=CDlgBackgroundArtDeckoDlg
BaseClass=CDirectXDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DlgBackgroundArtDeckoDlg.h
ImplementationFile=DlgBackgroundArtDeckoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGBACKGROUNDARTDECKO_DIALOG]
Type=1
Class=CDlgBackgroundArtDeckoDlg
ControlCount=0

[CLS:CDirectXDialog]
Type=0
HeaderFile=DirectXDialog.h
ImplementationFile=DirectXDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDirectXDialog

[DLG:"IDD_DLGBACKGROUNDARTDECO_DIALOG"]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLGBACKGROUNDARTDECO_DIALOG]
Type=1
Class=?
ControlCount=0

