build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/BankSimulation.java
history.files.open.1[0]=src/BankSimulation.java,F;1,0
history.files.open.2[0]=C%|/daten/FHA/Moderne Wissenschaften/Technologie/Informatik/Sprachen/CODE/JAVA/mljLibrary/classes/Konto/Konto.class
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=BankSimulation
sys.Author[0]=Marc Landolt
sys.DefaultPackage[0]=bank
wizard.package.package_history.1[0]=bank
