build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/a41/VGroup.java
history.files.open.1[0]=src/a41/Group.java,F;24,153
history.files.open.2[0]=src/a41/Info1.java,F;0,612
history.files.open.3[0]=src/a41/Person1.java,F;76,1066
history.files.open.4[0]=src/a41/VGroup.java,F;9,674
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=a41
wizard.package.package_history.1[0]=a41
